ComicStrip/ComicChannels.xaml

<Page
    x:Class="ComicStrip.ComicChannels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicStrip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressRing Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Comic strips"  />
            <TextBlock HorizontalAlignment="Center" FontSize="10" Name="uiVers" Margin="0,5,0,10" />
        </StackPanel>

        <ListView Grid.Row ="1" Name="uiListItems" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding sFullName, Mode=OneWay }" Grid.Column="0" IsReadOnly="True" ToolTipService.ToolTip="{Binding sTooltip, Mode=OneWay }" />
                        <TextBox Text="{Binding sDirName, Mode=TwoWay }" Grid.Column="1" />
                        <CheckBox IsChecked="{Binding bEnabled, Mode=TwoWay}" Grid.Column="2" MinWidth="30" />
                        <Button Grid.Column="3" Content="X" VerticalContentAlignment="Center" Foreground="Red" ToolTipService.ToolTip="delete" Click="uiDelChannel_Click" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" >
            <AppBarButton Icon="Accept" Label="Save" Click="uiSave_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add" Click="uiAdd_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
