ComicStrip/MainPage.xaml

<Page
    x:Class="ComicStrip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicStrip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" GotFocus="Page_GotFocus">

    <Grid Margin="5,5,5,5" Name="uiGrid" Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Comic strips"  />
        <TextBlock HorizontalAlignment="Right" FontSize="10" Name="uiLastRun"  />
        <ProgressRing Grid.RowSpan="2" Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Canvas.ZIndex="99" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <!-- column0: browser channels -->
            <ListView Grid.Column="0" x:Name="uiChannelsList" Margin="5,10,10,10" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" Tapped="uiChannel_Click">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding sFullName, Mode=OneWay }" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                            <Rectangle Height="1" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" Stroke="Black" />

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="disable channel" Click="uiDisableThis_Click" />
                                    <MenuFlyoutItem Text="show details" Click="uiShowDetailsThis_Click" />
                                    <MenuFlyoutItem Text="get next batch" Click="uiGetBatch_Click" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Name="uiChannelName"  />
                <Image Grid.Row="1" Name="uiFullPicture" Tapped="uiPic_Tapped">
                    <Image.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="change size" Click="uiPic_Tapped" />
                            <MenuFlyoutItem Text="get path" Click="uiGetPath_Click" />
                            <MenuFlyoutItem Text="get day URL" Click="uiGetUrl_Click" />
                            <MenuFlyoutItem Text="get pic URL" Click="uiGetPicUrl_Click" />
                            <MenuFlyoutItem Text="copy pic file" Click="uiCopyPicFile_Click" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="delete pic" Click="uiPicDelFromMenu_Click" />
                        </MenuFlyout>
                    </Image.ContextFlyout>
                </Image>
                <ProgressBar Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Name="uiProgBar" Visibility="Collapsed" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" Content="&lt;&lt;" Click="uiGoPic_Click" Name="uiGoFirst" IsEnabled="False" />
                    <Button Grid.Column="1" HorizontalAlignment="Center" Content="&lt;" Click="uiGoPic_Click" Name="uiGoPrev" IsEnabled="False" />
                    <CalendarDatePicker Grid.Column="2" HorizontalAlignment="Center" Name="uiGoDate" IsEnabled="False" />
                    <Button Grid.Column="3" HorizontalAlignment="Center" Content="&gt;" Click="uiGoPic_Click" Name="uiGoNext" IsEnabled="False" />
                    <Button Grid.Column="4" HorizontalAlignment="Center" Content="&gt;&gt;" Click="uiGoPic_Click" Name="uiGoLast" IsEnabled="False" />
                    <Button Grid.Column="5" HorizontalAlignment="Center" Click="uiDelPic_Click" Name="uiDelPic" IsEnabled="False">
                        <SymbolIcon Symbol="Delete" />
                    </Button>
                </Grid>



            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Name="uiMsg" Text=" " Margin="0,0,0,10" VerticalAlignment="Center" />
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Refresh" Label="Wczytaj" Click="uiRefresh_Click"/>
            <AppBarToggleButton Name="uiClockRead" Icon="Clock" Label="Samoczytaj" Click="uiClockRead_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="TwoPage" Label="Open explorer" Click="uiOpenExpl_Click" />
            <AppBarButton Icon="Setting" Label="Settings" Click="uiSetup_Click" />
        </CommandBar>

    </Page.BottomAppBar>
</Page>
